Connector-Bundle-Vendor: Software AG
Connector-Bundle-Version: 1.0
Manifest-Version: 1.2
Connector-Descriptor-File: com.softwareag.cloudstreams.servicenow_helsinki.xml
Connector-Key: com.softwareag.cloudstreams.servicenow_helsinki
Connector-Version: Helsinki
Connector-Provider-Package: WmServiceNowProvider
Connector-State: Disabled
Connector-Handler: com.softwareag.cloudstreams.metadata.handler.rest.RestConnectorMetadataHandler
Connector-Name: ServiceNow Enterprise Service Management
Connector-Group: ServiceNow
Created-By: 10.4
