<?xml version="1.0" encoding="UTF-8" standalone="no"?><Values version="2.0">
  <value name="name">WmServiceNowProvider</value>
  <value name="publisher">Software AG</value>
  <value name="enabled">yes</value>
  <value name="system_package">yes</value>
  <value name="version">10.5.0.0.114</value>
  <record javaclass="com.wm.util.Values" name="startup_services">
    <null name="wm.cloudstreams.WmServiceNowProvider:registerProvider"/>
  </record>
  <record javaclass="com.wm.util.Values" name="shutdown_services">
    <null name="wm.cloudstreams.WmServiceNowProvider:unregisterProvider"/>
  </record>
  <null name="replication_services"/>
  <record javaclass="com.wm.util.Values" name="requires">
    <value name="WmCloudStreams">10.5</value>
  </record>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="build">114</value>
  <value name="jvm_version">1.8</value>
</Values>