<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <record name="record" javaclass="com.wm.util.Values">
    <value name="node_type">record</value>
    <value name="node_subtype">unknown</value>
    <value name="node_nsName">wmservicenow.sandiego.doctypes.SCIM.parameter:SchemaName</value>
    <value name="node_pkg">WmServiceNowProvider</value>
    <value name="node_comment"></value>
    <value name="is_public">false</value>
    <value name="field_type">record</value>
    <value name="field_dim">0</value>
    <value name="wrapper_type">IData</value>
    <value name="nillable">true</value>
    <value name="form_qualified">false</value>
    <value name="is_global">false</value>
    <array name="rec_fields" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="node_type">record</value>
        <value name="node_subtype">unknown</value>
        <value name="node_comment"></value>
        <record name="node_hints" javaclass="com.wm.util.Values">
          <value name="field_usereditable">true</value>
          <value name="field_largerEditor">false</value>
          <value name="field_password">false</value>
        </record>
        <value name="is_public">false</value>
        <value name="field_name">SchemaName</value>
        <value name="field_type">string</value>
        <value name="field_dim">0</value>
        <array name="field_options" type="value" depth="1">
          <value>urn:ietf:params:scim:schemas:core:2.0:User</value>
          <value>urn:ietf:params:scim:schemas:extension: enterprise:2.0:User</value>
          <value>urn:ietf:params:scim:schemas:extension: servicenow:2.0:User</value>
          <value>urn:ietf:params:scim:schemas:core:2.0:Group</value>
          <value>urn:ietf:params:scim:schemas:custom: servicenow:2.0:Company</value>
          <value>urn:ietf:params:scim:schemas:custom: servicenow:2.0:Department</value>
          <value>urn:ietf:params:scim:schemas:custom: servicenow:2.0:CostCenter</value>
          <value>urn:ietf:params:scim:schemas:custom: servicenow:2.0:Location</value>
        </array>
        <value name="nillable">true</value>
        <value name="form_qualified">false</value>
        <value name="is_global">false</value>
      </record>
    </array>
    <value name="modifiable">true</value>
  </record>
</Values>
