<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">CloudService</value>
  <value name="svc_subtype">REST</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">getItemInput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">parameters</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">unknown</value>
                  <value name="node_subtype">unknown</value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <null name="field_default_value"/>
                    <Boolean name="field_fixed">false</Boolean>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">sys_id</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">$connectionAlias</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">getItemOutput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">status</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">unknown</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">statusMessage</value>
              <value name="field_type">string</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">responseBody</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment">generated by webMethods</value>
                  <value name="is_public">false</value>
                  <value name="field_name">getItemResponse</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="originURI">file:///C:\Users\redd\Desktop\updateEngagementRequest.json</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">result</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">sys_id</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">short_description</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">catalogs</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">1</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="is_soap_array_encoding_used">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">sys_id</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">title</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">name</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">icon</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">description</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">show_price</value>
                          <value name="field_type">object</value>
                          <value name="field_dim">0</value>
                          <value name="wrapper_type">java.lang.Boolean</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">type</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">category</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">sys_id</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">title</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">categories</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">1</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="is_soap_array_encoding_used">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">sys_id</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">active</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Boolean</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">title</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">variables</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">1</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="is_soap_array_encoding_used">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">8</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">label</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">type</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Long</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">mandatory</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Boolean</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">displayvalue</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">friendly_type</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">display_type</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">render_label</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Boolean</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">ref_qualifier</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">read_only</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Boolean</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">name</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">attributes</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">id</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">record</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">choices</value>
                              <value name="field_type">record</value>
                              <value name="field_dim">1</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                              <value name="is_soap_array_encoding_used">false</value>
                              <array name="rec_fields" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">index</value>
                                  <value name="field_type">object</value>
                                  <value name="field_dim">0</value>
                                  <value name="wrapper_type">java.lang.Long</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">recurring_price</value>
                                  <value name="field_type">object</value>
                                  <value name="field_dim">0</value>
                                  <value name="wrapper_type">java.lang.Long</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">label</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">price</value>
                                  <value name="field_type">object</value>
                                  <value name="field_dim">0</value>
                                  <value name="wrapper_type">java.lang.Long</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">value</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">price_currency</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                              </array>
                              <value name="modifiable">true</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">t_value</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">value</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">help_text</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">max_length</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Long</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">ui_policy</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">1</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="is_soap_array_encoding_used">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">table</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">short_description</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">reverse</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Boolean</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">onload</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Boolean</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">script_true</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">script_false</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">0</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">debug</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">0</value>
                              <value name="wrapper_type">java.lang.Boolean</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">record</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">conditions</value>
                              <value name="field_type">record</value>
                              <value name="field_dim">1</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                              <value name="is_soap_array_encoding_used">false</value>
                              <array name="rec_fields" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">newquery</value>
                                  <value name="field_type">object</value>
                                  <value name="field_dim">0</value>
                                  <value name="wrapper_type">java.lang.Boolean</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">field</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">oper</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">value</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">type</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">or</value>
                                  <value name="field_type">object</value>
                                  <value name="field_dim">0</value>
                                  <value name="wrapper_type">java.lang.Boolean</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                              </array>
                              <value name="modifiable">true</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">condition_fields</value>
                              <value name="field_type">string</value>
                              <value name="field_dim">1</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                              <value name="is_soap_array_encoding_used">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">record</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">actions</value>
                              <value name="field_type">record</value>
                              <value name="field_dim">1</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                              <value name="is_soap_array_encoding_used">false</value>
                              <array name="rec_fields" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">name</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">mandatory</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">visible</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">disabled</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                              </array>
                              <value name="modifiable">true</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">client_script</value>
                          <value name="field_type">record</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <array name="rec_fields" type="record" depth="1">
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">onChange</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">1</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                              <value name="is_soap_array_encoding_used">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">unknown</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">onSubmit</value>
                              <value name="field_type">object</value>
                              <value name="field_dim">1</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                              <value name="is_soap_array_encoding_used">false</value>
                            </record>
                            <record javaclass="com.wm.util.Values">
                              <value name="node_type">record</value>
                              <value name="node_subtype">unknown</value>
                              <value name="is_public">false</value>
                              <value name="field_name">onLoad</value>
                              <value name="field_type">record</value>
                              <value name="field_dim">1</value>
                              <value name="nillable">true</value>
                              <value name="form_qualified">false</value>
                              <value name="is_global">false</value>
                              <value name="is_soap_array_encoding_used">false</value>
                              <array name="rec_fields" type="record" depth="1">
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">appliesTo</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">condition</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">type</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">script</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">fieldName</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">variable_set</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">ui_type</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                                <record javaclass="com.wm.util.Values">
                                  <value name="node_type">unknown</value>
                                  <value name="node_subtype">unknown</value>
                                  <value name="is_public">false</value>
                                  <value name="field_name">sys_id</value>
                                  <value name="field_type">string</value>
                                  <value name="field_dim">0</value>
                                  <value name="nillable">true</value>
                                  <value name="form_qualified">false</value>
                                  <value name="is_global">false</value>
                                </record>
                              </array>
                              <value name="modifiable">true</value>
                            </record>
                          </array>
                          <value name="modifiable">true</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">data_lookup</value>
                          <value name="field_type">object</value>
                          <value name="field_dim">1</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                          <value name="is_soap_array_encoding_used">false</value>
                        </record>
                      </array>
                      <value name="modifiable">true</value>
                    </record>
                  </array>
                  <value name="modifiable">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment">generated by webMethods</value>
                  <value name="is_public">false</value>
                  <value name="field_name">errorResponse</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="originURI">file:///C:\Users\arub\Desktop\errorResponse.json</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">error</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">detail</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">unknown</value>
                          <value name="node_subtype">unknown</value>
                          <value name="is_public">false</value>
                          <value name="field_name">message</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">true</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="modifiable">true</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">unknown</value>
                      <value name="node_subtype">unknown</value>
                      <value name="is_public">false</value>
                      <value name="field_name">status</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">true</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="modifiable">false</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="node_type">record</value>
              <value name="node_subtype">unknown</value>
              <value name="is_public">false</value>
              <value name="field_name">fault</value>
              <value name="field_type">record</value>
              <value name="field_dim">0</value>
              <value name="field_opt">true</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">code</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">namespaceName</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">localName</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">subCodes</value>
                      <value name="field_type">record</value>
                      <value name="field_dim">1</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                      <value name="is_soap_array_encoding_used">false</value>
                      <array name="rec_fields" type="record" depth="1">
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <value name="field_usereditable">true</value>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="is_public">false</value>
                          <value name="field_name">namespaceName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="field_opt">true</value>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                        <record javaclass="com.wm.util.Values">
                          <value name="node_type">record</value>
                          <value name="node_subtype">unknown</value>
                          <value name="node_comment"></value>
                          <record name="node_hints" javaclass="com.wm.util.Values">
                            <value name="field_usereditable">true</value>
                            <value name="field_largerEditor">false</value>
                            <value name="field_password">false</value>
                          </record>
                          <value name="is_public">false</value>
                          <value name="field_name">localName</value>
                          <value name="field_type">string</value>
                          <value name="field_dim">0</value>
                          <value name="nillable">false</value>
                          <value name="form_qualified">false</value>
                          <value name="is_global">false</value>
                        </record>
                      </array>
                      <value name="rec_closed">true</value>
                      <value name="modifiable">true</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">reasons</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">1</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">false</value>
                  <array name="rec_fields" type="record" depth="1">
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">@lang</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="field_opt">true</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                    <record javaclass="com.wm.util.Values">
                      <value name="node_type">record</value>
                      <value name="node_subtype">unknown</value>
                      <value name="node_comment"></value>
                      <record name="node_hints" javaclass="com.wm.util.Values">
                        <value name="field_usereditable">true</value>
                        <value name="field_largerEditor">false</value>
                        <value name="field_password">false</value>
                      </record>
                      <value name="is_public">false</value>
                      <value name="field_name">*body</value>
                      <value name="field_type">string</value>
                      <value name="field_dim">0</value>
                      <value name="nillable">false</value>
                      <value name="form_qualified">false</value>
                      <value name="is_global">false</value>
                    </record>
                  </array>
                  <value name="rec_closed">true</value>
                  <value name="modifiable">true</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">node</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_usereditable">true</value>
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">role</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <array name="field_options" type="value" depth="1">
                  </array>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                </record>
                <record javaclass="com.wm.util.Values">
                  <value name="node_type">record</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">
                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">detail</value>
                  <value name="field_type">record</value>
                  <value name="field_dim">0</value>
                  <value name="field_opt">true</value>
                  <value name="nillable">false</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <array name="rec_fields" type="record" depth="1">
                  </array>
                  <value name="modifiable">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="svcInvkURLAlias"></value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="node_type">service</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <value name="interactionName">getCatalogItem</value>
    <value name="serviceName">ServiceCatalog</value>
    <value name="virtualServiceName">WmCloudStreams.RestVS</value>
    <value name="connectionName">helsinki:conn</value>
    <value name="connectorID">com.softwareag.cloudstreams.servicenow_helsinki</value>
    <record name="customData" javaclass="com.wm.util.Values">
      <array name="customInputHeaders" type="record" depth="1">
      </array>
      <array name="customOutputHeaders" type="record" depth="1">
      </array>
      <array name="customParameters" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">sys_id</value>
          <value name="dataType">String</value>
          <value name="type">URI_CONTEXT</value>
          <null name="defaultValue"/>
          <value name="description">Specify the sys_id of the item.</value>
          <value name="isRequired">true</value>
          <value name="isActive">true</value>
          <value name="isFixed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">sysparam_view</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <null name="defaultValue"/>
          <value name="description">Specify the device to display the item (desktop, mobile, or both)</value>
          <value name="isRequired">false</value>
          <value name="isActive">false</value>
          <value name="isFixed">false</value>
        </record>
      </array>
      <array name="customInputTypeSetting" type="record" depth="1">
      </array>
      <array name="customOutputTypeSetting" type="record" depth="1">
      </array>
      <record name="requestProcessing" javaclass="com.wm.util.Values">
        <null name="messageFormatterType"/>
        <null name="builderType"/>
      </record>
      <record name="responseProcessing" javaclass="com.wm.util.Values">
        <value name="messageFormatterType">application/octet+idataoref</value>
        <value name="builderType">application/json</value>
      </record>
      <value name="method">GET</value>
      <value name="path">/api/sn_sc/servicecatalog/items/{sys_id}</value>
      <value name="restSignatureStyle">WITH_DOCUMENT_ROOT</value>
    </record>
  </record>
</Values>
